[gd_scene load_steps=9 format=3 uid="uid://cfceo2fw6h848"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2wadl"]
[ext_resource type="Texture2D" uid="uid://b4bffmiwt13b7" path="res://assets/sprites/player-sprite.png" id="1_5pqd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j74ee"]
atlas = ExtResource("1_5pqd6")
region = Rect2(13, 36, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivny"]
atlas = ExtResource("1_5pqd6")
region = Rect2(117, 36, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec662"]
atlas = ExtResource("1_5pqd6")
region = Rect2(221, 36, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dito4"]
atlas = ExtResource("1_5pqd6")
region = Rect2(325, 36, 26, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrd2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dito4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fernu"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 4
collision_layer = 2
script = ExtResource("1_2wadl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -10)
sprite_frames = SubResource("SpriteFrames_yrd2e")
animation = &"move"
autoplay = "move"
frame_progress = 0.079029

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_fernu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
